# HelloWorld

./: LICENSE  README.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConfigWebApiSettings.cs  ConsoleApp1.csproj  ConsoleOutput.cs  IMessageRepository.cs  IOutput.cs  IWebApiSettings.cs  LocalMessageRepository.cs  Program.cs  WebApiMessageRepository.cs  appsettings.json
ConsoleApp1/WebApi.Tests/: IntegrationTests.cs  WebApi.Tests.csproj
ConsoleApp1/WebApi/Controllers/: HomeController.cs  MessagesController.cs
